<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background: #212529;
            color: #ffffff;
            height: 100%;
        }
        .row-log {
            margin-left: 750px;
            margin-right: 750px;
            margin-top: 140px;

        }
        .card {
            background-color: #414040;
            box-shadow: 0 0 0 2px #2c2b2b, 0 0 2px #333;
            position: relative;
            border-radius: 20px;
        }
        .card-main {
            background-color: #586b7d;
            box-shadow: 0 0 0 2px #2c2b2b, 0 0 2px #333;
            position: relative;
            height: 85px;
            margin-bottom: 15px;
            border-radius: 20px;
            content: center;
        }
        .content-card {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .content-card-main {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="row-log">
        <div class="card">
            <div class="content-card">
                <center>
                    <div>
                        <img src="/logo.png" width="120" height="120">
                    </div>
                    <br/>
<!--                    <div class="card-main">-->
<!--                        <div>-->
<!--                            <h2>Welcome to-->
<!--                                <p>Learning Platform!</p>-->
<!--                            </h2>-->
<!--                        </div>-->
<!--                    </div>-->
                    <h2 class="h4 mb-3 fw-normal">
                        Please sign in or
                        <p><a href="/registration" style="color:white">registration</a></p>
                    </h2>
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}" class="h7 mb-3 fw-normal">
                            Invalid username and password.
                        </div>
                        <div th:if="${param.logout}" class="h7 mb-3 fw-normal">
                            You have been logged out.
                        </div>
                        <div class="form-floating">
                            <h5>Username:</h5>
                            <input class="form-control-lg" type="text" placeholder="Username" name="username">

                        </div>
                        <br/>
                        <div class="form-floating">
                            <h5>Password:</h5>
                            <input type="password" class="form-control-lg" id="floatingPassword" placeholder="Password" name="password">
                            <kpm-button style="position: relative !important; z-index: 3 !important;" class="jYwCKXeG1NQk9WXqAtIT kpm_input-field-button kpm_gray-key-icon"><div class="YaUcSL9pZJkawAbwG9cF" style="position: absolute !important; width: 32px !important; height: 24px !important; top: -40px !important; left: 105px !important;"><svg class="J6MDbAOqISHJlMVCHWAE" viewBox="25 25 50 50" xmlnsXlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="inset: 0px 4px !important;"><circle cx="50" cy="50" r="20"></circle></svg></div><circle cx="11.5" cy="9.5" r="3" fill="white" stroke="white"></circle><path d="M10 9H13V18L11.5 19L10 18V9Z" fill="white"></path><path d="M12.5 8.5C12.5 9.05228 12.0523 9.5 11.5 9.5C10.9477 9.5 10.5 9.05228 10.5 8.5C10.5 7.94772 10.9477 7.5 11.5 7.5C12.0523 7.5 12.5 7.94772 12.5 8.5Z" class="x42ZoZlm9VYGazCSUyBE"></path><rect x="10" y="16" width="1" height="1" class="x42ZoZlm9VYGazCSUyBE"></rect><rect x="10" y="14" width="1" height="1" class="x42ZoZlm9VYGazCSUyBE"></rect></svg></kpm-button>
                        </div>
                        <br/>
                        <button class="btn btn-lg btn-outline-light btn-block" type="submit">Sign in</button>
                    </form>
                </center>
            </div>
    </div>
</div>
<center>
    <br/>
    <p class="text-muted">© 2023</p>
</center>
</body>
</html>