<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
        header {
            background: #1663ac;
            img: url(D:/Java/LearningWeb/logo.png);
            position: relative;
        }
        body {
            background: #1a1a1a;
            color: #d1ffff;
            left: 100;
        }
        .row-info {
            margin-left: 315px;
            float: left;
            width: 25%;
        }
        table {
            border-spacing: 0 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
        th {
            padding: 10px 20px;
            background: #1663ac;
            color: #d1ffff;
            border-right: 2px solid;
            font-size: 0.9em;
        }
        th:first-child {
            text-align: left;
        }
        th:last-child {
            border-right: none;
        }
        td {
            vertical-align: middle;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            border-top: 2px solid #d1ffff;
            border-bottom: 2px solid #d1ffff;
            border-right: 2px solid #d1ffff;
            }
            td:first-child {
            border-left: 2px solid #d1ffff;
            border-right: none;
        }
        td:nth-child(2){
            text-align: left;
        }
    </style>
</head>
<div class="container">
  <header class="blog-header lh-10 py-2">

    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <img src="/logo.png" width="70" height="70">
      </div>
      <div class="col-4 text-center">
        <h1><a class="blog-header-logo text-dark" href="/">Learning Platform</a></h1>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center" >
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
        </a>
        <a class="btn btn-sm btn-outline-dark" href="/login">Sign up</a>
        <form th:action="@{/logout}" method="post">
          <input type="submit" value="Sign out" class="btn btn-sm btn-outline-dark">
        </form>
      </div>

    </div>
  </header>

  <div class="nav-scroller py-1 mb-2" th:object="${userPage}" style="background:#140c76">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" th:href="'/userPage/' + ${authUser.id}">My page</a>
      <a class="p-2 link-secondary" th:href="'/userPage/editProfile/' + ${authUser.id}">Edit Profile</a>
      <a class="p-2 link-secondary" href="#">Technology</a>
      <a class="p-2 link-secondary" href="#">Design</a>
      <a class="p-2 link-secondary" href="#">Culture</a>
      <a class="p-2 link-secondary" href="#">Business</a>
      <a class="p-2 link-secondary" href="#">Politics</a>
      <a class="p-2 link-secondary" href="#">Opinion</a>
      <a class="p-2 link-secondary" href="#">Science</a>
      <a class="p-2 link-secondary" href="#">Health</a>
      <a class="p-2 link-secondary" href="#">Style</a>
      <a class="p-2 link-secondary" href="#">Travel</a>
    </nav>
  </div>
</div>
<body>
<div >
  <table>
    <tr th:each="list:${usersList}">
      <td th:text="${list.courseName}">Nothing</td>
      <td th:text="${list.id}">Nothing</td>
      <td th:text="${list.previewName}">Nothing</td>
    </tr>
  </table>
</div>
</body>
</html>